<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.madeindjs</groupId>
    <artifactId>feedID3</artifactId>
    <version>0.1.2</version>

    <!-- Some Central Repository requirements http://central.sonatype.org/pages/requirements.html -->
    <name>feedID3</name>
    <description>Improve ID3 tags for a local library using Discog API.</description>
    <url>https://github.com/madeindjs/feedid3</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rousseau Alexandre</name>
            <email>contact@rousseau-alexandre.fr</email>
            <url>http://rousseau-alexandre.fr</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/madeindjs/feedID3.git</connection>
        <developerConnection>scm:git:ssh://madeindjs/feedID3.git</developerConnection>
        <url>https://github.com/madeindjs/feedID3/tree/master</url>
    </scm>


    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>